- name: play with functions
  hosts: local
  connection: local
  # vars:
  #  name
  tasks:
  - name: print hello with undefined variable
    ansible.builtin.debug:
      msg: "Hello {{ name | default('allanki') }}"