- name: play with functions
  hosts: local
  connection: local
  vars:
    technologies: devops, linux, ansible, shell

  # dictionaries to list
    dict:
      technology: DEVSECOPS
      scope: finding-it's-way
  
  tasks:
  - name: print hello with undefined variable
    ansible.builtin.debug:
      msg: "Hello {{ name | default('allanki') }}"  #take default name if non specified


  - name: string to list
    ansible.builtin.debug:
      msg: "technologies are: {{ technologies | split(',') }}"

  - name: dictionaries to list
    ansible.builtin.debug:
       msg: "dict are: {{ dict | dict2items }}" 


