- name: loops
  hosts: local
  connection: local
  tasks:
   - name: print names through loops
     ansible.builtin.debug:
       msg: "Hello {{ item }}"  # item is a reserved keyword standard
     loops:
     - Ramesh
     - suresh
     - allanki
     - hakunamatata